{
  "name": "Aquarius",
  "version": "0.8.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/babel-node --presets es2015,stage-2 index.js",
    "dev": "./node_modules/.bin/supervisor -- ./node_modules/.bin/babel-node --presets es2015,stage-2 index.js"
  },
  "keywords": [],
  "author": "",
  "engines": {
    "node": ">=7.3.0"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.5",
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.13.1",
    "babel-preset-stage-2": "^6.18.0",
    "body-parser": "^1.15.2",
    "cson": "^4.0.0",
    "express": "^4.14.0",
    "js-schema": "^1.0.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.7.1",
    "nodemailer": "^2.7.0",
    "debug": "latest"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babelify": "^7.3.0",
    "mocha": "^3.2.0",
    "should": "^11.1.2",
    "supervisor": "^0.12.0"
  }
}
